# PostgreSQL connection details
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_DB=simplyserved
DATABASE_APP_USER=simplyserved
DATABASE_APP_PASSWORD=Xp3jrs9f^NfkgL
DATABASE_MIGRATE_USER=simplyserved_migrate
DATABASE_MIGRATE_PASSWORD=Ip4*Le38jadnf328

# PostGraphile connection
GRAPHQL_PORT=5000
GRAPHQL_URL=http://localhost:5000/graphql
