# PostgreSQL connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=simplyserved
DATABASE_URL=postgres://postgres:postgres@postgres:5432/simplyserved

# PostGraphile connection
GRAPHQL_PORT=5000
GRAPHQL_URL=http://localhost:5000/graphql
