# PostgreSQL connection details
APPLICATION_DB=simplyserved
SHADOW_DB=simplyserved_shadow
DATABASE_APP_USER=simplyserved
DATABASE_APP_PASSWORD=Xp3jrs9f^NfkgL
DATABASE_MIGRATE_USER=simplyserved_migrate
DATABASE_MIGRATE_PASSWORD=Ip4*Le38jadnf328
DATABASE_ORG_CREATE_USER=simplyserved_org
DATABASE_ORG_CREATE_PASSWORD=U8*3mKefm3jadLk3

# PostGraphile connection
GRAPHQL_PORT=5000
GRAPHQL_URL=http://localhost:5000/graphql

JWT_SECRET=B+MmSpgl+iXIJjjM5i6MV3T/k2DPoql85ZSZqQ7PnMzceTV6DFqfcICiQjReGxy3O924tmuaZal3/sOWd0Gbbg==
